<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.jmini.htmlchecker</groupId>
    <artifactId>htmlchecker-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../htmlchecker-parent</relativePath>
  </parent>
  <artifactId>htmlchecker-cli</artifactId>
  <dependencies>
    <dependency>
      <groupId>fr.jmini.htmlchecker</groupId>
      <artifactId>htmlchecker-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.selesse</groupId>
      <artifactId>jxlint-cli</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>