# htmlchecker

./: .gitignore  .project  LICENSE  README.adoc  README.md  build.gradle  example-report.html  example-report.xml  gradle.properties  index.html  pom.xml  settings.gradle
.circleci/: config.yml
docs/: pom.xml
docs/src/: index.adoc
htmlchecker-cli/: .classpath  .project  build.gradle  pom.xml
htmlchecker-cli/src/main/assembly/: assembly.xml
htmlchecker-cli/src/main/java/fr/jmini/charchecker/cli/: Main.java
htmlchecker-cli/src/main/java/fr/jmini/htmlchecker/cli/: Main.java
htmlchecker-cli/src/main/scripts/: htmlchecker.cmd  htmlchecker.sh
htmlchecker-cli/src/test/java/fr/jmini/charchecker/cli/: MainTest.java
htmlchecker-cli/src/test/java/fr/jmini/htmlchecker/cli/: MainTest.java
htmlchecker-cli/src/test/resources/: htmlchecker-help.txt
htmlchecker-core/: .project  build.gradle  pom.xml
htmlchecker-core/src/main/java/fr/jmini/htmlchecker/: HtmlCheckerCategories.java  HtmlUtility.java  JerichoHtmlUtility.java  Main.java
htmlchecker-core/src/main/java/fr/jmini/htmlchecker/rules/: HtmlCheckerRules.java
htmlchecker-core/src/main/java/fr/jmini/htmlchecker/rules/impl/: AbstractJerichoRule.java  AbstractLocalRule.java  AbstractRemoteRule.java  LocalATagRule.java  LocalImgTagRule.java  LocalLinkTagRule.java  LocalScriptTagRule.java  RemoteATagRule.java  RemoteImgTagRule.java  RemoteLinkTagRule.java  RemoteScriptTagRule.java
htmlchecker-core/src/main/java/fr/jmini/htmlchecker/settings/: HtmlCheckerProgramSettings.java
htmlchecker-core/src/main/resources/doc/rules/: LocalATagRule.md  LocalImgTagRule.md  LocalLinkTagRule.md  LocalScriptTagRule.md  RemoteATagRule.md  RemoteImgTagRule.md  RemoteLinkTagRule.md  RemoteScriptTagRule.md
htmlchecker-core/src/test/java/fr/jmini/htmlchecker/: AbstractHtmlCheckerTest.java  HtmlUtilityTest.java  JerichoHtmlUtilityTest.java
htmlchecker-core/src/test/java/fr/jmini/htmlchecker/rules/impl/: AbstractJerichoRuleTest.java  AbstractLocalRuleTest.java  AbstractRemoteRuleTest.java  LocalATagRuleTest.java  LocalImgTagRuleTest.java  LocalLinkTagRuleTest.java  LocalScriptTagRuleTest.java  RemoteATagRuleTest.java  RemoteImgTagRuleTest.java  RemoteLinkTagRuleTest.java  RemoteScriptTagRuleTest.java
htmlchecker-core/src/test/java/fr/jmini/htmlchecker/settings/: HtmlCheckerProgramSettingsTest.java
htmlchecker-core/src/test/resources/: dir-nok-a.html  dir-nok-img.html  dir-nok-link.html  dir-nok-script.html  dir-ok-a.html  malformed-a.html  malformed-link.html  other-a.html  remote-a.html  remote-img.html  remote-link.html  remote-script.html  root-a.html  root-img.html  root-link.html  root-script.html  values.properties  whitespace-a.html  whitespace-img.html  whitespace-link.html  whitespace-script.html
htmlchecker-core/src/test/resources/dir/: file.txt  page.html
htmlchecker-core/src/test/resources/dir2/: index.html
htmlchecker-core/src/test/resources/dir3/: my page.html
htmlchecker-core/src/test/resources/site/: index.html  page1.html
htmlchecker-gradle-plugin/: .project  build.gradle  gradle.properties  settings.gradle
htmlchecker-gradle-plugin/src/main/java/com/selesse/jxlint/gradle/: AbstractJxlintTask.java  GradleDispatcher.java
htmlchecker-gradle-plugin/src/main/java/fr/jmini/htmlchecker/gradle/: HtmlcheckerGradlePlugin.java  HtmlcheckerTask.java
htmlchecker-gradle-plugin/src/test/java/fr/jmini/htmlchecker/gradle/: HtmlcheckerGradlePluginTest.java
htmlchecker-maven-plugin/: .project  build.gradle  pom.xml
htmlchecker-maven-plugin/src/main/java/com/selesse/jxlint/maven/: AbstractJxlintMojo.java  MojoDispatcher.java
htmlchecker-maven-plugin/src/main/java/fr/jmini/charchecker/mvn/: HtmlCheckerMojo.java
htmlchecker-maven-plugin/src/main/java/fr/jmini/htmlchecker/mvn/: HtmlCheckerMojo.java
htmlchecker-maven-plugin/src/test/java/fr/jmini/charchecker/mvn/: HtmlCheckerMojoTest.java  XmlIssue.java
htmlchecker-maven-plugin/src/test/java/fr/jmini/htmlchecker/mvn/: HtmlCheckerMojoTest.java  HtmlCheckerMojoUnitTest.java  XmlIssue.java
htmlchecker-maven-plugin/src/test/resources/poms/: pom-check.xml  pom-disable.xml  pom-minimal.xml
htmlchecker-maven-plugin/src/test/resources/poms/check/: pom.xml
htmlchecker-maven-plugin/src/test/resources/poms/disable/: pom.xml
htmlchecker-maven-plugin/src/test/resources/poms/minimal/: pom.xml
htmlchecker-maven-plugin/src/test/resources/poms/unit/: pom.xml
htmlchecker-parent/: .project  pom.xml
site-example/: .project  pom.xml
site-example/src/main/resources/site/: index.html
site-example/src/main/resources/site/css/: style1.css
