version=1.2.4-SNAPSHOT
lastVersion=1.2.3

asciidoctorjVersion=2.2.0

githubRepositoryOwner=jmini
githubRepositoryName=htmlchecker

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
