<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jmini.htmlchecker</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
    </properties>

    <modules>
        <module>docs</module>
        <module>htmlchecker-parent</module>
        <module>htmlchecker-core</module>
        <module>htmlchecker-cli</module>
        <module>htmlchecker-maven-plugin</module>
        <module>site-example</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jmini/htmlchecker.git</connection>
        <developerConnection>scm:git:git@github.com:jmini/htmlchecker.git</developerConnection>
        <url>https://github.com/jmini/htmlchecker</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray.jmini.maven</id>
            <url>https://api.bintray.com/maven/jmini/maven/htmlchecker</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven.release.plugin.version}</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
