plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(':htmlchecker-core')
    implementation 'com.selesse:jxlint-gradle:2.2.0'
    testImplementation 'junit:junit:4.13.1'
}

gradlePlugin {
    // Define the plugin
    plugins {
        htmlchecker {
            id = 'fr.jmini.htmlchecker'
            implementationClass = 'fr.jmini.htmlchecker.gradle.HtmlcheckerGradlePlugin'
        }
    }
}

publishing {
    afterEvaluate {
        publications {
            withType(MavenPublication) {
                pom {
                    inceptionYear = "2019"
                    url = 'https://' + "$githubRepositoryOwner" + '.github.io/' + "$githubRepositoryName" + '/'
                    licenses {
                        license {
                            name = 'Eclipse Public License - v 2.0'
                            url = 'https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'jmini'
                            name = 'Jeremie Bresson'
                            email = 'dev@jmini.fr'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '.git'
                        developerConnection = 'scm:git:https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '.git'
                        url = 'https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '/'
                    }
                }
            }
            pluginMaven {
                pom {
                    name = 'Htmlchecker gradle-plugin'
                    packaging = 'jar'
                    description = 'Gradle plugin for htmlchecker'
                }
            }
            htmlcheckerPluginMarkerMaven {
                pom {
                    name = 'Htmlchecker gradle-plugin marker'
                    description = 'Marker artifact for the Htmlchecker gradle-plugin'
                }
            }
        }
    }
}