<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.jmini.htmlchecker</groupId>
    <artifactId>htmlchecker-parent</artifactId>
    <version>1.2.2</version>
    <relativePath>../htmlchecker-parent</relativePath>
  </parent>
  <artifactId>site-example</artifactId>
  <name>Htmlchecker usage example</name>
  <description>Demo site to test htmlchecker</description>

  <properties>
    <site.location>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}site</site.location>
    <site.github>https://github.com/jmini/htmlchecker/blob/master/site-example/src/main/resources/site/</site.github>
  </properties>
  <build>
    <plugins>
      <!--tag::plugin-usage[]-->
      <plugin>
        <groupId>fr.jmini.htmlchecker</groupId>
        <artifactId>htmlchecker-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>generate-html-report</id>
            <phase>test</phase>
            <goals>
              <goal>generate-report</goal>
            </goals>
            <configuration>
              <sourceDirectory>${site.location}</sourceDirectory>
              <outputType>html</outputType>
              <outputFile>${project.build.directory}${file.separator}myreport.html</outputFile>
              <srcPathPrefix>${site.github}</srcPathPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--end::plugin-usage[]-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- Do not use 1.6.0 because of #76 issue
             https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executableDependency>
            <groupId>fr.jmini.htmlchecker</groupId>
            <artifactId>htmlchecker-cli</artifactId>
          </executableDependency>
          <includePluginDependencies>true</includePluginDependencies>
          <includeProjectDependencies>false</includeProjectDependencies>
          <mainClass>fr.jmini.htmlchecker.cli.Main</mainClass>
          <arguments>
            <argument>--xml</argument>
            <argument>${project.build.directory}/myreport.xml</argument>
            <argument>${project.basedir}</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>fr.jmini.htmlchecker</groupId>
            <artifactId>htmlchecker-cli</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Deactivate deploy plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>