<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jmini.jxlint</groupId>
    <artifactId>docs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray.jmini.maven</id>
            <url>http://dl.bintray.com/jmini/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <asciidoctorj.gh-edit.version>3.0.0</asciidoctorj.gh-edit.version>
        <jruby.version>9.1.12.0</jruby.version>
        <github.site.version>0.12</github.site.version>
        <!-- configs -->
        <adoc.output>${project.build.directory}/generated-docs</adoc.output>
        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <github.global.server>github</github.global.server> <!-- this should match the sever id in your settings.xml -->
        <!-- The project URL on GitHub is : https://github.com/${github.repository.owner}/${github.repository.name} -->
        <github.repository.owner>jmini</github.repository.owner>
        <github.repository.name>htmlchecker</github.repository.name>
        <github.commit.message>Update the 'gh-pages' branch</github.commit.message>
    </properties>

    <build>
        <plugins>
            <!-- Run AsciidoctorJ -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.bsiag.asciidoctorj</groupId>
                        <artifactId>gh-edit</artifactId>
                        <version>${asciidoctorj.gh-edit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src</sourceDirectory>
                    <backend>html5</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <imagesdir/>
                        <docinfo1>true</docinfo1>
                        <revdate>${build.date}</revdate>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Commit and push site to github pages, by default to gh-pages branch -->
            <!-- https://github.com/github/maven-plugins -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.site.version}</version>
                <configuration>
                    <message>${github.commit.message}</message>
                    <outputDirectory>${adoc.output}</outputDirectory>
                    <repositoryName>${github.repository.name}</repositoryName>
                    <repositoryOwner>${github.repository.owner}</repositoryOwner>
                    <dryRun>false</dryRun>
                    <noJekyll>true</noJekyll>
                </configuration>
                <executions>
                    <execution>
                        <id>push-to-gh-pages</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
